In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url="http://127.0.0.1:5500/website.html" 
response=requests.get(url)
response

In [52]:
soup=BeautifulSoup(response.text, 'html.parser')
print(soup.prettify())

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   my webpage
  </title>
  <style>
   body{
    background-color: wheat;
}
h1 {
    color: blue;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 50%;
}
td,th {
    border: 2px solid;
    padding: 5px;
    text-align: center;
}
  </style>
 </head>
 <body>
  <p>
   <h2>
    This is an in-depth look into html and python. In python I look into one of  its sub-sets which is web scraping. I have gone ahead to create my own website using html only and then use the website for the scraping process.
   </h2>
  </p>
  <h1>
   <b>
    <u>
     A TABLE FOR DATA ANALYSIS AND WEB SCRAPING
    </u>
   </b>
  </h1>
  <table>
   <tr>
    <th>
     COUNTY
    </th>
    <th>
     POPULATION
    </th>
    <th>
     AREA IN KM
    </th>
    <th>
     MALES
    </th>
    <th>
     WOMEN
    </th>
   </tr>
   <tr>
    <td>
     A
    </td>
    <td>
     222222
    </td>
    <td>
     12341111
    </td>
    <td>
     1100000
    </td>
    <td>
     6655555
    </td>
   </tr>
   <tr>
    <td>
     B
    </td>
    <td>
     111111
    </td>
    <td>
     3443322
    </td>
    <td>
     1000
    </td>
    <td>
     255
    </td>
   </tr>
   <tr>
    <td>
     C
    </td>
    <td>
     1222222
    </td>
    <td>
     4444
    </td>
    <td>
     13433320
    </td>
    <td>
     889955
    </td>
   </tr>
   <tr>
    <td>
     D
    </td>
    <td>
     334340
    </td>
    <td>
     9887664
    </td>
    <td>
     6766650
    </td>
    <td>
     99755
    </td>
   </tr>
   <tr>
    <td>
     E
    </td>
    <td>
     14530
    </td>
    <td>
     2343214
    </td>
    <td>
     1000
    </td>
    <td>
     79955
    </td>
   </tr>
   <tr>
    <td>
     F
    </td>
    <td>
     18990
    </td>
    <td>
     676623
    </td>
    <td>
     1045430
    </td>
    <td>
     1224555
    </td>
   </tr>
   <tr>
    <td>
     G
    </td>
    <td>
     233432340
    </td>
    <td>
     1235994
    </td>
    <td>
     80000
    </td>
    <td>
     5500005
    </td>
   </tr>
   <tr>
    <td>
     H
    </td>
    <td>
     90000
    </td>
    <td>
     56674
    </td>
    <td>
     7999990
    </td>
    <td>
     900670
    </td>
   </tr>
   <tr>
    <td>
     I
    </td>
    <td>
     1343222
    </td>
    <td>
     127784
    </td>
    <td>
     5655121
    </td>
    <td>
     789055
    </td>
   </tr>
   <tr>
    <td>
     J
    </td>
    <td>
     13431
    </td>
    <td>
     898534
    </td>
    <td>
     1987600
    </td>
    <td>
     4444455
    </td>
   </tr>
   <tr>
    <td>
     K
    </td>
    <td>
     10211
    </td>
    <td>
     123566
    </td>
    <td>
     56644430
    </td>
    <td>
     4654425
    </td>
   </tr>
   <tr>
    <td>
     L
    </td>
    <td>
     120000
    </td>
    <td>
     899934
    </td>
    <td>
     1900089
    </td>
    <td>
     7878755
    </td>
   </tr>
   <tr>
    <td>
     M
    </td>
    <td>
     1347221
    </td>
    <td>
     433234
    </td>
    <td>
     9786540
    </td>
    <td>
     8976
    </td>
   </tr>
   <tr>
    <td>
     N
    </td>
    <td>
     14540
    </td>
    <td>
     1234
    </td>
    <td>
     1043210
    </td>
    <td>
     60455
    </td>
   </tr>
   <tr>
    <td>
     O
    </td>
    <td>
     1799
    </td>
    <td>
     988554453
    </td>
    <td>
     97643
    </td>
    <td>
     11111595
    </td>
   </tr>
   <tr>
    <td>
     P
    </td>
    <td>
     2000
    </td>
    <td>
     999342
    </td>
    <td>
     123456780
    </td>
    <td>
     98765432
    </td>
   </tr>
   <tr>
    <td>
     Q
    </td>
    <td>
     3339
    </td>
    <td>
     455555
    </td>
    <td>
     900000
    </td>
    <td>
     52222225
    </td>
   </tr>
  </table>
  <!-- Code injected by live-server -->
  <script>
   // <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
  </script>
 </body>
</html>

In [4]:
soup.find('tr')#this fetches the first table row.

<tr>
<th>COUNTY</th>
<th>POPULATION</th>
<th> AREA IN KM</th>
<th>MALES</th>
<th>WOMEN</th>
</tr>

In [5]:
soup.find_all('table')

[<table>
 <tr>
 <th>COUNTY</th>
 <th>POPULATION</th>
 <th> AREA IN KM</th>
 <th>MALES</th>
 <th>WOMEN</th>
 </tr>
 <tr>
 <td>A</td>
 <td>222222</td>
 <td>12341111</td>
 <td>1100000</td>
 <td>6655555</td>
 </tr>
 <tr>
 <td>B</td>
 <td>111111</td>
 <td>3443322</td>
 <td>1000</td>
 <td>255</td>
 </tr>
 <tr>
 <td>C</td>
 <td>1222222</td>
 <td>4444</td>
 <td>13433320</td>
 <td>889955</td>
 </tr>
 <tr>
 <td>D</td>
 <td>334340</td>
 <td>9887664</td>
 <td>6766650</td>
 <td>99755</td>
 </tr>
 <tr>
 <td>E</td>
 <td>14530</td>
 <td>2343214</td>
 <td>1000</td>
 <td>79955</td>
 </tr>
 <tr>
 <td>F</td>
 <td>18990</td>
 <td>676623</td>
 <td>1045430</td>
 <td>1224555</td>
 </tr>
 <tr>
 <td>G</td>
 <td>233432340</td>
 <td>1235994</td>
 <td>80000</td>
 <td>5500005</td>
 </tr>
 <tr>
 <td>H</td>
 <td>90000</td>
 <td>56674</td>
 <td>7999990</td>
 <td>900670</td>
 </tr>
 <tr>
 <td>I</td>
 <td>1343222</td>
 <td>127784</td>
 <td>5655121</td>
 <td>789055</td>
 </tr>
 <tr>
 <td>J</td>
 <td>13431</td>
 <td>898534</td>
 <td>1987600</td>
 <td>4444455</td>
 </tr>
 <tr>
 <td>K</td>
 <td>10211</td>
 <td>123566</td>
 <td>56644430</td>
 <td>4654425</td>
 </tr>
 <tr>
 <td>L</td>
 <td>120000</td>
 <td>899934</td>
 <td>1900089</td>
 <td>7878755</td>
 </tr>
 <tr>
 <td>M</td>
 <td>1347221</td>
 <td>433234</td>
 <td>9786540</td>
 <td>8976</td>
 </tr>
 <tr>
 <td>N</td>
 <td>14540</td>
 <td>1234</td>
 <td>1043210</td>
 <td>60455</td>
 </tr>
 <tr>
 <td>O</td>
 <td>1799</td>
 <td>988554453</td>
 <td>97643</td>
 <td>11111595</td>
 </tr>
 <tr>
 <td>P</td>
 <td>2000</td>
 <td>999342</td>
 <td>123456780</td>
 <td>98765432</td>
 </tr>
 <tr>
 <td>Q</td>
 <td>3339</td>
 <td>455555</td>
 <td>900000</td>
 <td>52222225</td>
 </tr>
 </table>]

In [ ]:
#Step 3: Locate the table
#table = soup.find("table", class_="data-table") 
#class is used when the tables have classes else just do it how i have done it below

In [17]:
table = soup.find("table")

In [21]:
# Step 4: Extract headers
headers = [header.text.strip() for header in table.find_all("th")]
headers

['COUNTY', 'POPULATION', 'AREA IN KM', 'MALES', 'WOMEN']

In [25]:
# Step 5: Extract rows
rows = []
for row in table.find_all("tr")[1:]:  # Skip the header row
    cells = [cell.text.strip() for cell in row.find_all("td")]
    rows.append(cells)
print(rows)

[['A', '222222', '12341111', '1100000', '6655555'], ['B', '111111', '3443322', '1000', '255'], ['C', '1222222', '4444', '13433320', '889955'], ['D', '334340', '9887664', '6766650', '99755'], ['E', '14530', '2343214', '1000', '79955'], ['F', '18990', '676623', '1045430', '1224555'], ['G', '233432340', '1235994', '80000', '5500005'], ['H', '90000', '56674', '7999990', '900670'], ['I', '1343222', '127784', '5655121', '789055'], ['J', '13431', '898534', '1987600', '4444455'], ['K', '10211', '123566', '56644430', '4654425'], ['L', '120000', '899934', '1900089', '7878755'], ['M', '1347221', '433234', '9786540', '8976'], ['N', '14540', '1234', '1043210', '60455'], ['O', '1799', '988554453', '97643', '11111595'], ['P', '2000', '999342', '123456780', '98765432'], ['Q', '3339', '455555', '900000', '52222225']]

In [42]:
# Step 6: Create a Pandas DataFrame
new_df= pd.DataFrame(rows, columns=headers)

# Display the DataFrame
print(new_df)

   COUNTY POPULATION AREA IN KM      MALES     WOMEN
0       A     222222   12341111    1100000   6655555
1       B     111111    3443322       1000       255
2       C    1222222       4444   13433320    889955
3       D     334340    9887664    6766650     99755
4       E      14530    2343214       1000     79955
5       F      18990     676623    1045430   1224555
6       G  233432340    1235994      80000   5500005
7       H      90000      56674    7999990    900670
8       I    1343222     127784    5655121    789055
9       J      13431     898534    1987600   4444455
10      K      10211     123566   56644430   4654425
11      L     120000     899934    1900089   7878755
12      M    1347221     433234    9786540      8976
13      N      14540       1234    1043210     60455
14      O       1799  988554453      97643  11111595
15      P       2000     999342  123456780  98765432
16      Q       3339     455555     900000  52222225

In [44]:
# Step 7: Export to CSV
csv_file = "scraped.csv"
df.to_csv(csv_file, index=False)
print(f"Data exported to {csv_file}")

Data exported to scraped.csv

In [48]:
df=pd.read_csv("scraped.csv")
df

   COUNTY  POPULATION  AREA IN KM      MALES     WOMEN
0       A      222222    12341111    1100000   6655555
1       B      111111     3443322       1000       255
2       C     1222222        4444   13433320    889955
3       D      334340     9887664    6766650     99755
4       E       14530     2343214       1000     79955
5       F       18990      676623    1045430   1224555
6       G   233432340     1235994      80000   5500005
7       H       90000       56674    7999990    900670
8       I     1343222      127784    5655121    789055
9       J       13431      898534    1987600   4444455
10      K       10211      123566   56644430   4654425
11      L      120000      899934    1900089   7878755
12      M     1347221      433234    9786540      8976
13      N       14540        1234    1043210     60455
14      O        1799   988554453      97643  11111595
15      P        2000      999342  123456780  98765432
16      Q        3339      455555     900000  52222225

In [50]:
df.head(11)

   COUNTY  POPULATION  AREA IN KM     MALES    WOMEN
0       A      222222    12341111   1100000  6655555
1       B      111111     3443322      1000      255
2       C     1222222        4444  13433320   889955
3       D      334340     9887664   6766650    99755
4       E       14530     2343214      1000    79955
5       F       18990      676623   1045430  1224555
6       G   233432340     1235994     80000  5500005
7       H       90000       56674   7999990   900670
8       I     1343222      127784   5655121   789055
9       J       13431      898534   1987600  4444455
10      K       10211      123566  56644430  4654425